{
  "name": "@celtra/circleci-v2",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celtra/circleci-v2-js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "Celtra Developers <developers@celtra.com>",
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.d.ts"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "generate": "tsx src/scripts/generate.ts",
    "generate:check": "tsx src/scripts/generate.ts --check",
    "build": "tsup",
    "type:check": "tsc --project tsconfig.json --pretty --noEmit --skipLibCheck",
    "test": "vitest",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "release": "auto shipit",
    "canary": "auto canary --pr"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.52.0",
    "@types/node": "^22.1.0",
    "auto": "^11.2.0",
    "dir-compare": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "vitest-fetch-mock": "^0.3.0",
    "xo": "^0.59.3"
  },
  "peerDependencies": {
    "@hey-api/client-fetch": ">=0.2.0"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "xo": {
    "space": 4,
    "semicolon": false,
    "ignores": [
      "src/client/"
    ]
  }
}
